root:*:19219:0:99999:7:::
daemon:*:19219:0:99999:7:::
bin:*:19219:0:99999:7:::
sys:*:19219:0:99999:7:::
sync:*:19219:0:99999:7:::
games:*:19219:0:99999:7:::
man:*:19219:0:99999:7:::
lp:*:19219:0:99999:7:::
mail:*:19219:0:99999:7:::
news:*:19219:0:99999:7:::
uucp:*:19219:0:99999:7:::
proxy:*:19219:0:99999:7:::
www-data:*:19219:0:99999:7:::
backup:*:19219:0:99999:7:::
list:*:19219:0:99999:7:::
irc:*:19219:0:99999:7:::
gnats:*:19219:0:99999:7:::
nobody:*:19219:0:99999:7:::
_apt:!:19219::::::
systemd-network:!:19219::::::
systemd-resolve:!:19219::::::
admin:$y$j9T$xPPvNXZGFed2ogwcNbAWu/$exu79.QI49ZCHwsN6Q9wZO.MtPBDaUvHr8X3fola32.:19289:0:99999:7:::
messagebus:!:19289::::::
postgres:!:19289::::::
ihackflag:$y$j9T$a48JvFwdRSLcuN9j5PH.j0$VhGLAYOQ1D/DkciQq3JmXuSvXM4uemuorVSVJbnRseD:19329:0:99999:7:::